spring.application.name=firm-inventory-backend
spring.datasource.url=jdbc:mysql://localhost:3306/firmInventoryDB
spring.datasource.username=root
spring.datasource.password=@Allthebest1

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

